<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="shortcut icon" href="../Web-challenge/img/ipl-img.jpg">
    <meta charast="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Web-challenge/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2020</title>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-3x"></i>
    </div>
    <div id="main">
        <div class="content">
            <div class="main-para">
                <h1 class="title">Hey, welcome to the IPL 2020 data website!</h1>
                <p>Hello everyone, today I am going to give the data of IPL 2020. I sure you'll enjoy.</p>
                <p>
                    You must know the names of the <b>teams</b> that play. The teams are as follows:
                    <ul>
                        <li class="team-names" onclick="location.href='../Web-challenge/HTML/MI.html'">Mumbai Indians (MI)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/CSK.html'">Chennai Super Kings (CSK)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/SRH.html'">Sun Risers Hyderabad (SRH)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/KKR.html'">Kolkata Knight riders (KKR)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/RR.html'">Rajasthan Royals (RR)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/RCB.html'">Royal Challengers Bangalore (RCB)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/DC.html'">Delhi Capitals (DC)</li>
                        <li class=" team-names" onclick="location.href='../Web-challenge/HTML/KXIP.html'">Kings XI Punjab (KXIP)</li>
                    </ul>
                </p>
                <p>Now I will be giving the data i.e.; matches played, scores, etc...</p>
            </div>
            <div class=" para-1">
                <h2 class="subtitle">Matches Played and Scores</h2>
                <p>In this section you will find the matches played and the scores of the teams. You will even find the man of the match, wickets taken, superovers played and exertra. Please <b><a href="../Web-challenge/HTML/Data.html" class="link">click here</a></b>.</p>
                <img src="../Web-challenge/img/img-1.png" id="image-1" onclick="location.href='../Web-challenge/HTML/IPL.html'">
            </div>
            <div class="para-2">
                <h2 class="subtitle">Playoff and Final</h2>
                <p>In this section you will find the playoff order with the points table before the playoff and the playoff score. You will also find the playoff score in Playoff score page.</p>
                <br>
                <p>For the <b>playoff order</b>, please <b><a href="../Web-challenge/HTML/PointsTable.html" class="link">click here</a></b>.</p>
                <p>For the <b>playoff scores</b>, please <b><a href="../Web-challenge/HTML/PlayOandfinal.html" class="link">click here</a></b>.</p>
                <p>For the <b>final scores</b>, please <b><a href="../Web-challenge/HTML/final.html" class="link">click here</a></b>.</p>
                <h2 class="subtitle">Orange Cap and Purple Cap</h2>
                <p>That is the scores, in this section you will see the winner of the orange cap and the winner of the purple cap of IPL 2020.</p>
                <p>Purple cap goes to the bowler who has taken the most number of wickets in the whole IPL season. Orange cap goes the Batsman who has scored the most number of wickets in an IPL season.</p>
                <p>The <b>Purple Cap</b> was given to <b><a href="../Web-challenge/HTML/DC.html" class="link">Kagiso Rabada</a></b>.</p>
                <p>The <b>Orange Cap</b> was given to <b><a href="../Web-challenge/HTML/KXIP.html" class="link">KL Rahul</a></b>.</p>
            </div>
            <div class="para-2">
                <h2 class="subtitle">Review</h2>
                <p>In this section, please review how the website was . All types of suggestions are welcome. To fill the form, please <b><a href="../Web-challenge/HTML/form.html" class="link">click here</a></b>. Also please visit <b> my brother's and myYouTube Channel</b>. To do so, <b><a href="https://www.youtube.com/channel/UCjaeFFLNLFFnUKohH64K_AQ" target="_blank" class="link">click here</a></b>. Also don't forget to subscribe to our channel.</p>
                <p><b><a href="../Web-challenge/HTML/IPL.html" class="link">Click here</a></b> to know more about IPL.</p>
                <p>Down you can see the symbol of all the teams. If you click on the symbol, it takes you to it's website.</p>
                <br>
                <p>Thank you for visiting my website!</p>
            </div>
            <div class="image-grid flex">
                <div id="arrow-left" class="arrow"></div>
                <img src="../Web-challenge/img/MI.jfif" onclick="location.href='../Web-challenge/HTML/MI.html'" class="image-grid-img set-1">
                <img src="../Web-challenge/img/CSK.jpg" onclick="location.href='../Web-challenge/HTML/CSK.html'" class="image-grid-img set-1">
                <img src="../Web-challenge/img/RCB.jfif" onclick="location.href='../Web-challenge/HTML/RCB.html'" class="image-grid-img set-2">
                <img src="../Web-challenge/img/DC.jpg" onclick="location.href='..Web-challenge/HTMLDC.html'" class="image-grid-img set-2">
                <img src="../Web-challenge/img/SRH.jfif" onclick="location.href='../Web-challenge/HTML/SRH.html'" class="image-grid-img set-3">
                <img src="../Web-challenge/img/KKR.jpg" onclick="location.href='../Web-challenge/HTML/KKR.html'" class="image-grid-img set-3">
                <img src="../Web-challenge/img/KXIP.jpeg" onclick="location.href='../Web-challenge/HTML/KXIP.html'" class="image-grid-img set-4">
                <img src="../Web-challenge/img/RR.jfif" onclick="location.href='../Web-challenge/HTML/RR.html'" class="image-grid-img set-4">
                <div id="arrow-right" class="arrow"></div>
            </div>
            <p><button onclick="location.href='../Web-challenge/Web-challenge/HTML/image grid.html'" class="home-page-button">See All logos</button></p>
        </div>
        <div class="sidebar">
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/MI.html'">Mumbai Indians</h2>
                <p class="post-text">Cups won: 5</p>
                <p class="post-text">2013, 2015, 2017, 2019, 2020</p>
                <p class="post-text"><a href="../Web-challenge/HTML/MI.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/SRH.html'">Sun Risers Hyderabad</h2>
                <p class="post-text">Cups won: 2</p>
                <p class="post-text">2009, 2016</p>
                <p class="post-text"><a href="../Web-challenge/HTML/SRH.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/DC.html'">Delhi Capitals</h2>
                <p class="post-text">Cups won: 0</p>
                <p class="post-text">Runners-up: 2020</p>
                <p class="post-text"><a href="../Web-challenge/HTML/DC.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='..Web-challenge/HTML/CSK.html'">Chennai Super Kings</h2>
                <p class="post-text">Cups won: 3</p>
                <p class="post-text">2010, 2011, 2018</p>
                <p class="post-text"><a href="../Web-challenge/HTML/CSK.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/KXIP.html'">Kings XI Punjab</h2>
                <p class="post-text">Cups won: 0</p>
                <p class="post-text">Runners-up: 2014</p>
                <p class="post-text"><a href="../Web-challenge/HTML/KXIP.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='..Web-challenge/HTML/RCB.html'">Royal Challengers Bangalore</h2>
                <p class="post-text">Cups won: 0</p>
                <p class="post-text">Runners-up: 2009, 2011, 2016</p>
                <p class="post-text"><a href="../Web-challenge/HTML/RCB.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/KKR.html'">Kolkata Knight Riders</h2>
                <p class="post-text">Cups won: 2</p>
                <p class="post-text">2012, 2014</p>
                <p class="post-text"><a href="../Web-challenge/HTML/RCB.html" class="link">Team Players</a></p>
            </div>
            <div class="post">
                <h2 class="post-title" onclick="location.href='../Web-challenge/HTML/RR.html'">Rajasthan Royals</h2>
                <p class="post-text">Cups won: 1</p>
                <p class="post-text">2008</p>
                <p class="post-text"><a href="../Web-challenge/HTML/RR.html" class="link">Team Players</a></p>
            </div>
        </div>
    </div>
    <script>
    document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.sidebar').classList.toggle('show'));

    // Slider
    let sliderImages = document.querySelectorAll('.image-grid-img'),
        arrowLeft = document.querySelector('#arrow-left'),
        arrowRight = document.querySelector('#arrow-right'),
        current = 0;

    // Clear all images
    function reset() {
        for (let i = 0; i < sliderImages.length; i++) {
            sliderImages[i].style.display = 'none';
        }
    }

    // Init slider
    function startSlide() {
        reset();
        sliderImages[0].style.display = 'block'
    }

    // Show prev
    function slideLeft() {
        reset();
        sliderImages[current - 1].style.display = 'block'
        current--;
    }

    // Show next
    function slideRight() {
        reset();
        sliderImages[current + 1].style.display = 'block';
        current++;
    }

    // Left arrow click
    arrowLeft.addEventListener('click', function() {
        if (current === 0) {
            current = sliderImages.length;
        }
        slideLeft();
    })

    // Right arrow click
    arrowRight.addEventListener('click', function() {
        if (current === sliderImages.length - 1) {
            current = -1;
        }
        slideRight();
    })

    startSlide();
    </script>
</body>

</html>